REACT_APP_API_BASE=https://swiadectwo-api.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBiQ6wH_EPDyW6Sn_RsJTm6p8N26P7nb1E
REACT_APP_FORM_URL=https://swiadectwo-na-klik.online/form
REACT_APP_CHAT_API_URL=https://swiadectwo-api.onrender.com